# distrebuted1

./: .gitignore  README.MD  pom.xml  start
clientApp/: pom.xml
clientApp/src/main/java/: ClientMain.java  Main.java
clientApp/src/test/java/: Testing.java
manager/: pom.xml
manager/src/main/java/: EcFeeder.java  EcListener.java  EcRefresher.java  ManagerMain.java  main.java
manager/src/main/resources/: tamplate.html
src/main/java/: AwsManager.java  Constants.java  EcFeeder.java  EcListener.java  EcManager.java  EcRunnble.java  EcTask.java  QueueManager.java  S3Client.java  S3manager.java  main.java
utils/: pom.xml
utils/src/main/java/aws/: AwsManager.java  EcManager.java  QueueManager.java  S3Client.java  S3manager.java
utils/src/main/java/general/: Constants.java  GeneralFunctions.java
utils/src/main/java/objects/: EcRunnble.java  EcTask.java
worker/: pom.xml
worker/src/main/java/: Main.java  WorkerMain.java  WorkerPinger.java
worker/src/test/java/: test.java
